<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/template_list_item"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/item_line_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/01/2020"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/item_line_valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 00,00"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/item_line_data"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textAlignment="textEnd"/>

        <TextView
            android:id="@+id/item_line_categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria"
            android:layout_below="@id/item_line_data"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/item_line_descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:layout_below="@id/item_line_categoria"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:maxLines="1"
            android:ellipsize="end"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>